{
  "version": 2,
  "builds": [
    {
      "src": "rest_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "rest_server.py"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}